{
    "name": "Przekop.GradientBasedStylizedShader.Editor",
    "rootNamespace": "",
    "references": [
        "Przekop.GradientBasedStylizedShader"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}